# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pure OCaml STUN Protocol for Unix machines"
description: ""
maintainer: ["pf341@patricoferris.com"]
authors: ["Patrick Ferris"]
license: "ISC"
depends: [
  "dune" {>= "2.9"}
  "stun"
  "stun-lwt"
  "cohttp-lwt-unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
