# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pure OCaml STUN Protocol for Unix machines"
description: ""
depends: [
  "dune" {>= "2.9"}
  "stun"
  "stun-lwt"
  "mirage-types"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst" "--root" "."] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files"
    "false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
